# InoxAssignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayush/inoxassig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fnb.json
app/src/main/java/com/ayush/inoxassig/: BaseApplication.kt
app/src/main/java/com/ayush/inoxassig/data/model/: AddOnItem.kt  CinemaDetail.kt  ComboItems.kt  FilterItem.kt  FnbResponse.kt  FoodItem.kt
app/src/main/java/com/ayush/inoxassig/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/ayush/inoxassig/di/: DataModule.kt
app/src/main/java/com/ayush/inoxassig/ui/adapters/: CartAdapter.kt  FilterAdapter.kt  FoodAdapter.kt  RepeatFoodAdapter.kt
app/src/main/java/com/ayush/inoxassig/ui/main/: FoodViewModel.kt  MainActivity.kt
app/src/main/java/com/ayush/inoxassig/utils/: ContextExtensions.kt  FlowExtensions.kt  ImageUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_cart_summary.xml  bg_counter_outline.xml  bg_counter_yellow.xml  bg_filter_pill.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_red_dot.xml  bg_white_rounded.xml  filter_switch_thumb.xml  filter_switch_track.xml  gradient_line_left.xml  gradient_line_right.xml  ic_non_veg.xml  ic_veg.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart_bottom_sheet.xml  item_cart.xml  item_filter_normal.xml  item_filter_switch.xml  item_food_main.xml  item_food_repeat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayush/inoxassig/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
